from tkinter import *

class Lista_de_compra_e_venda(Frame):
    def __init__(self):
        lista_compra_ou_venda = Tk()
        lista_compra_ou_venda.geometry("600x400")
        lista_compra_ou_venda.title("Pedido")
        lista_compra_ou_venda.configure(background='#D3D3D3')

        caixa_canvas = Canvas(lista_compra_ou_venda, width=800, height=500, background='#ccd7ff')
        r1 = caixa_canvas.create_rectangle(50, 50, 550, 300, fill="white", outline='red', width=3)
        caixa_canvas.place(x=0, y=0)

        bt1 = Button(lista_compra_ou_venda, text="Lista de compras de materiais", width=25)
        bt1.place(x=80, y=150)
        bt2 = Button(lista_compra_ou_venda, text="Lista de vendas de materiais", width=25)
        bt2.place(x=360, y=150)

        
        voltar = Button(lista_compra_ou_venda, text="Voltar")  
        voltar.place(x=50, y=330)

        lista_compra_ou_venda.mainloop()


Lista_de_compra_e_venda()
